#include <iostream>

// TASK
// Написать приложение "Стоимость обоев"
// Приложение запрашивает:
// 1. Количество комнат в доме, в которых планируется поклейка обоев
// 2. Параметры каждой комнаты (длина, ширина, высота)
// 3. Параметры каждого вида обоев (название, размер полосы в рулоне, цена)
// 4. Соответствие между комнатой и типом обоев
// 5. Окна и двери в каждой комнате
// В результате расчёта программа выдаёт отчёт
//   Необходимое количество рулонов каждого типа
//   Общую стоимость закупки обоев

// Разработать с использованием классов:
// Flat, Wall, Room, Roll, NonActiveArea, Report...

#include "Roll.h"

int main()
{
    Roll roll{ 0.9, 10, 700, "Romashka" };
    std::cout << roll.getArea() << '\n';
    std::cout << roll.getPrice() << '\n';
}

