#include <iostream>

//int main()
//{
//
//    int a = 7;
//
//    std::cout << ++a - --a;
//    //std::cout << ++a - 6;       // a == 6
//    //std::cout << 7 - 6;         // a == 7
//    //std::cout << 1;             // a == 7
//
//    int x = --a;
//    int y = ++a;
//    std::cout << y - x;
//}


//class Point
//{
//
//};
//
//int main()
//{
//	int a = 3;
//	int b = 5;
//
//	double c = 4.5;
//	double d = 6.7;
//
//	std::string e = "Vasia";
//	std::string f = "Petya";
//
//	Point p1;
//	Point p2;
//
//	std::cout << a + b;			// operator+(int a, int b)
//
//	std::cout << c + d;			// operator+(double a, double b)	---> operator+(4.5, 6.7)
//
//	std::cout << e + f;			// operator+(std::string a, std::string b)
//
//	std::cout << p1 + p2;		// ERROR
//
//}



// ====== Нельзя перегружать
// Тернарный оператор :?
// sizeof
// ::
// .
// * (разыменование) & (взятие адреса)


// ===== Ограничения
// 1. Перегружать можно только существующие оператор
// 2. Неповторяемость перегрузок (должна бвть неизвестная до этого перегрузка)
// 3. Количество операндов менять нельзя
// 4. Операторы сохраняют приоритет и ассоциативность


// ===== Особенности (рекомендации)
// =	[]	()	->		только через метод класса
// >>  <<				только через дружественные ф-ции





